name: test

jobs:
    jest:
        runs-on: node:14.17.0-alpine
        steps:
            - name: Checkout
              uses: action/checkout@v2
              with:
                  ref: react
            - name: Install devendencies
              run: npm install
            - name: Test code with Jest and Enzyme
              run: npm run lint
