name: Main action

on:
    push:
        branches: [ react ]

jobs:
    lint:
        container:
            image: node:14.17.0-alpine
        steps:
            -   name: Checkout
                uses: actions/checkout@v2
                with:
                    ref: react
            -   name: Install Dependencies
                run: npm install
            -   name: Lint source code with ESLint
                run: npm run lint
    test-jest:
        container:
            image: node:14.17.0-alpine
        steps:
            - name: Checkout
              uses: actions/checkout@v2
              with:
                  ref: react
            - name: Install Dependencies
              run: npm install
            - name: Test code with Jest and Enzyme
              run: npm run test

